[defaults]

#--- General settings
interpreter_python      = auto_legacy_silent
forks                   = 5
#log_path                = logs/ansible.log
module_name             = command
executable              = /bin/bash
ansible_managed         = Ansible managed
deprecation_warnings    = false
command_warnings        = false
#--- Files/Directory settings
inventory               = /etc/ansible/hosts
library                 = /usr/share/my_modules
remote_tmp              = ~/.ansible/tmp
local_tmp               = ~/.ansible/tmp
roles_path              = /etc/ansible/roles

#--- Users settings
remote_user             = root
#sudo_user               = root # Esta entrada foi depreciada nas novas versoes do ansible
ask_pass                = no
ask-sudo_pass           = no

#--- SSH settings
remote_port             = 22
timeout                 = 10
host_key_checking       = False
ssh_executable          = /usr/bin/ssh
private_key_file        = keys_ssh/private_key

[privilege_scalation]

become                  = True
become_method           = sudo
become_user             = root
become_ask_pass         = False

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/dev/shm/cp%h-%p-%r
scp_if_ssh              = smart
transfer_method         = smart
retries                 = 3
